.loader {
  display: none;
  height: 38px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38px;
  @media (min-width: 1000px) {
    margin-top:1rem
  }
}

.loading {
  display: block;
}

.stories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 60vw;
  width: 100vw; // background-size: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  align-items: flex-end;
  text-shadow: #000000 1px 1px 0px;



  position: relative;
  overflow: hidden;

  .caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    transform: translateY(0);
    transition: .5s;
    padding: 2rem;
  }


  &:hover {
    .caption {
      transform: translateY(-150px);
    }
  }



}



input {
  border: none;
  border-bottom: 1px solid #dbdbdb;
  font-family: Open Sans, serif;
  padding: .33333rem 2.5rem .33333rem 1rem
}

input:focus {
  border-bottom-color: #fff
}

button {
  border: 0;
  background-color: #e2231a;
  color: #fff;
  cursor: pointer;
  display: block;
  font-weight: 700;
  padding: .5rem 3rem;
  text-transform: uppercase
}

button:hover {
  background-color: #b41c15
}

.container {
  display: flex;
  display: block;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  @media (min-width: 1000px) {
    .container {
      margin-left:0;
      margin-right: 0
    }
  }
}

.headernyt {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  height: 70%;
  justify-content: center;
  @media (min-width: 600px) {
    align-items:center;
    width: 100%
  }
  @media (min-width:1000px) {
    justify-content: flex-start
  }
  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    @media (min-width: 600px) {
      max-width:250px;
      flex: 0 1 25%;
      margin: 0 1rem 0 0;
      text-align: left
    }
    @media (min-width:1000px) {
      max-width: 300px;
    }
  }
  .search-form {
    display: block;
    width: 300px;
    @media (min-width: 600px) {
      max-width:250px
    }
    @media (min-width:1000px) {
      max-width: 300px;
      flex: 0 1 75%;
    }
    .logo {
      display: block;
      margin-bottom: 1rem;
      text-align: center;
      transition: all .5s ease-out .5s;
      height: 100%;
    }
    .search-form input {
      background-color: transparent;
      color: #fff;
      padding-left: 2rem;
      width: 100%
    }
    .search-form input,
    .search-form select {
      font-size: 11px;
      font-size: 1.1rem
    }
    .search-form-inner {
      display: inline-block;
      position: relative;
      text-align: center;
      margin-bottom: 1rem;
      width: 100%;
      @media (min-width: 600px) {
        text-align:left
      }
    }
    .search-form-inner p {
      margin-bottom: 1rem
    } //  .story-grid {
    //   margin:0 auto;
    //   width:100%;
    //  }
    //  .stories {
    //   display:flex;
    //   flex-wrap:wrap;
    //   justify-content:space-around;
    //   margin-bottom:2rem
    //  }
    //  .stories {
    //   flex:0 1 100%;
    //   max-width:100%
    //  }
    //  .stories  .inner-item-wrapper {
    //   position:relative;
    //   @media (min-width:480px) {
    //      flex:0 1 50%;
    //      max-width:50%
    //    }
    //    @media (min-width:1000px) {
    //      flex:0 1 25%;
    //      max-width:25%
    //    }
    //  }
    .stories .article {
      display: block;
      width: 100%;
      height: 420px;
      background-position: 50%;
      background-size: cover;
    } // .story-meta {
    //   background: rgba(0, 0, 0, .6);
    //   bottom: 0;
    //   color: #fff;
    //   display: -ms-flexbox;
    //   display: flex;
    //   font-size: 10px;
    //   font-size: 1rem;
    //   padding: .5rem;
    //   position: absolute;
    //   width: 100%
    // }
    // .story-meta p {
    //   line-height: 1.5rem
    // }
    .feedback {
      font-style: italic;
      margin: 1rem 0;
      text-align: center
    }
  }
}

.story-grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.newheader {
  display: flex;
  justify-content: left;
  align-items: top;
  height: 50px;
}

// Mobile approach, have a default and then update them once screen is larger.
// tablet
@media (min-width: 600px) {
  .stories {
    width: 50vw;
    height: 50vw;
  }
}

// desktop
@media (min-width: 1000px) {
  .stories {
    width: 25vw;
    height: 25vw;
  }
}